Cuboid (Polyhedron) crystal of size [100, 100, 100] um [x, y, z] at a resolution of 10.00 microns per voxel edge.
Simple DDM.
Gaussian beam, 100.0x100.0 um with 20.00 by 70.00 FWHM (x by y) and 2.0e+12 photons per second at 12.10 keV.
Wedge 1:
Collecting data for a total of 50.0s from phi = 0.0 to 90.0 deg.

Crystal coefficients calculated with RADDOSE-3D. 
Photelectric Coefficient: 3.21e-04 /um.
Inelastic Coefficient: 1.86e-05 /um.
Elastic Coefficient: 2.10e-05 /um.
Attenuation Coefficient: 3.61e-04 /um.
Density: 1.14 g/ml.

Average Diffraction Weighted Dose         : 6.238509 MGy
Last Diffraction Weighted Dose            : 10.508146 MGy
Elastic Yield                             : 2.27e+11 photons
Diffraction Efficiency (Elastic Yield/DWD): 3.64e+10 photons/MGy
Average Dose (Whole Crystal)              : 5.921152 MGy
Average Dose (Exposed Region)             : 5.921152 MGy
Max Dose                                  : 37.291488 MGy
Average Dose (95.0 % of total absorbed energy threshold (2.85 MGy)): 9.501849 MGy
Dose Contrast (Max/Threshold Av.)         : 3.92
Used Volume                               : 100.0%
Absorbed Energy (this Wedge)              : 6.88e-03 J.
Dose Inefficiency (Max Dose/mJ Absorbed)  : 5.4 1/g
Dose Inefficiency PE (Max Dose/mJ Deposited): 5.5 1/g
Final Dose Histogram:
Bin  1,  0.0 to  0.1 MGy: 16.6 % 
Bin  2,  0.1 to  3.4 MGy: 26.1 % 
Bin  3,  3.4 to  6.7 MGy: 21.0 % 
Bin  4,  6.7 to 10.1 MGy: 16.0 % 
Bin  5, 10.1 to 13.4 MGy:  9.4 % 
Bin  6, 13.4 to 16.7 MGy:  5.0 % 
Bin  7, 16.7 to 20.0 MGy:  1.8 % 
Bin  8, 20.0 to 23.4 MGy:  1.6 % 
Bin  9, 23.4 to 26.7 MGy:  1.0 % 
Bin 10, 26.7 to 30.0 MGy:  1.2 % 
Bin 11, 30.0 MGy upwards:  0.3 %
